@html.extend("index", function(model){
    @html.block("content", function(model){
        <div class="row">
            <h2 class="page-header">Login</h2>
            <div class="jumbotron">
                <form action="/login" method="POST">
                    <p>Enter your credentials:</p>
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Enter Username" name="uname" />
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" placeholder="Enter Password" name="pass" />
                    </div>
                    <div class="form-group">
                        <a href="/register" class="pull-left">Register</a>
                        <input class="btn btn-primary pull-right" type="submit" value="Log in"/>
                    </div>
                </form>
            </div>
        </div>
    })
})